# Zxinglib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hualu/zxinglib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hualu/zxinglib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hualu/zxinglib/: ExampleUnitTest.java
zlib/: build.gradle
zlib/src/main/: AndroidManifest.xml
zlib/src/main/java/com/hualu/zlib/activity/: CaptureActivity.java  DiseaseListActivity.java  ResultActivity.java  SignResultActivity.java
zlib/src/main/java/com/hualu/zlib/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
zlib/src/main/java/com/hualu/zlib/camera/open/: OpenCameraInterface.java
zlib/src/main/java/com/hualu/zlib/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
zlib/src/main/java/com/hualu/zlib/delegate/: Disease.java  DiseaseAdapter.java  DiseaseDelegate.java  DiseaseResult.java  PageVo.java  RestResult.java
zlib/src/main/java/com/hualu/zlib/provider/: CameraFileProvider.java
zlib/src/main/java/com/hualu/zlib/response/: RestResultVo.java
zlib/src/main/java/com/hualu/zlib/utils/: ApiService.java  BdLocationManager.java  BeepManager.java  CaptureActivityHandler.java  HttpClientManager.java  ImageCompressor.java  InactivityTimer.java  MD5Utils.java  SSLSocketClient.java  StateView.java  ThreadPoolManager.java  ThreadSwitchHelper.java
zlib/src/main/res/drawable/: progress_circle.xml  selector_1afa29_r2.xml  selector_transparent_gray.xml  selector_white_gray.xml  shape_f0f0f0_r2.xml  shape_scan_sign_image.xml
zlib/src/main/res/layout/: activity_capture.xml  activity_capture1.xml  activity_disease_list.xml  activity_sign_result.xml  common_stateview_empty.xml  common_stateview_loading.xml  item_disease.xml
zlib/src/main/res/values/: colors.xml  styles.xml
zlib/src/main/res/xml/: provider_paths.xml
