apply plugin: 'com.android.library'
android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    ndk {
      // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
      abiFilters "armeabi-v7a"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation files('libs/zxing.jar')
  implementation 'com.amap.api:location:5.5.1'
}