apply plugin: 'com.android.library'
android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    ndk {
      // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
      abiFilters "armeabi-v7a"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation files('libs/zxing.jar')
  implementation 'com.amap.api:location:5.5.1'
  implementation 'com.github.caijia:AdapterDelegateDemo:0.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'com.squareup.okhttp3:okhttp:4.10.0'
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}